{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1786DF66FD64395C"
	group: ""
	id: "1786DF66FD64395C"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"20XX年 地球という世界は&3滅びかけた&rが、&2?????という惑星&rに地球の…いや&c人類(クラフター)&rの未来を託した。"
			""
			"この惑星の民は君たち人類を&c開拓者&rと迎え入れ、この惑星の&c未開拓地&rへと派遣した。"
			""
			"そこには&3高度な文明&rがあったり、&6古の生物&rが今も暮らしていたり、&5魔法&rが栄えていたり、様々なことが起こっている。"
			""
			"そこを調査したり記録したりなどのことをする。"
			""
			"ここではそのえっとなんていえばいいのか…うん、君たちの文化でいう&c【クエスト】&r的な役割をしてくれると思う。"
			""
			""
			"&6では、頑張り給え！！&r"
			""
			""
			""
			"あと、言い忘れていたことがある。"
			""
			""
			"&l&d「この世界へようこそ！！」&r&r"
		]
		icon: "minecraft:grass_block"
		id: "34D7F7A5B99DB0E4"
		size: 3.0d
		subtitle: "『僕らは君(たち)を歓迎するよ』"
		tasks: [{
			id: "7C8CDF9B18900D46"
			title: "あらすじ"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "【序章】～ある世界の開拓～"
}
