{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "36A0DD6D5B98E960"
	group: "67277948623903B0"
	id: "36A0DD6D5B98E960"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "11091CC24AFBDA11"
			size: 3.0d
			subtitle: "へへっ"
			tasks: [{
				id: "42D9A4127B92496C"
				title: "この地にようこそ！"
				type: "checkmark"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["11091CC24AFBDA11"]
			id: "6BB3F5AA1AB09650"
			subtitle: "もっともっと木を！"
			tasks: [{
				count: 16L
				id: "748242BF3E5CB4E5"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:planks)"
					}
				}
				title: "Any #minecraft:planks"
				type: "item"
			}]
			title: "木材は大事"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["6BB3F5AA1AB09650"]
			id: "5D0D5DD683EEB424"
			tasks: [{
				id: "031FF09041C80A53"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "ワークステーション！"
			x: -0.5d
			y: 0.5d
		}
	]
	title: "冒険の準備"
}
